{
  "name": "Gestão de treino",
  "short_name": "Gestão de treino",
  "description": "Gerencie seus treinos de forma prática e leve",
  "start_url": "/well-being-management/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ff6314",
  "theme_color": "#ff6314",
  "icons": [
    {
      "src": "./assets/images/icon192x192.jpg",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./assets/images/icon512x512.jpg",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "lang": "pt",
  "orientation": "natural"
}